PORT=3000

# JWT phải GIỐNG User-Service
JWT_SECRET=booking-care-user-secret

# Service URLs
USER_SERVICE_URL=http://localhost:4000
BOOKING_SERVICE_URL=http://localhost:5000
DOCTOR_SERVICE_URL=http://localhost:6000
