PORT=4000

# Database config - lấy từ PostgreSQL bạn tạo
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user
DB_USER=postgres
DB_PASSWORD=123456

# JWT config
JWT_SECRET=booking-care-user-secret
JWT_EXPIRES_IN=1d
GATEWAY_SECRET=booking-care-gateway-secret

